<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css?cache=3">
    <title>postthebills.com <about></title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./about.css?cache=1">
</head>
<body>
    <header class="cta">
        <a class="logo"  href="/">post the bills</a>
        <nav class="menu">
            <input id="menu" type="checkbox" class="menu-button" />
            <label class="menu-label" for="menu">
                menu
            </label>
            <ul class="menu--content">
                <li>
                    <a target="_blank" href="/about.html">About</a>
                </li>
                <li>
                    <a target="_blank" href="https://forms.gle/9QpCnJnim9K95fD66">Contribute</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.reddit.com/r/postthebills/">Community</a>
                </li>

            </ul>
        </nav>
    </header>
    <main class="about">
        <h1>About</h1>
        <p>postthebills.com is a collection of flyers posted around San Francisco, CA. The flyers are collected and posted here for the world to see. Come submit some of your own  <a target="_blank" href="https://forms.gle/9QpCnJnim9K95fD66">here</a>.</p>
        <p>This site was born sometime in May of 2024</p>
        <p>If you have something to say about this website, let us know on the  <a target="_blank" href="https://www.reddit.com/r/postthebills/">community reddit</a></p>
    </main>
</body>
</html>